# mod metadata

# the mod version
    mod_version = 0.0.8A

# the minecraft version
    minecraft_verison = 1.12.2

# the forge version (has to match the MC version)
    forge_version = 14.23.4.2739

# the forge mappings version
    mappings_version = stable_39

# maven metadata (see http://maven.apache.org/guides/mini/guide-naming-conventions.html)
    maven_group = com.github.Spectre0987
    maven_artifact = TardisMod
    jar_name = tardis

#-----------------------------------------------------------------------------------------------

# dependencies

# IC2 experimental
    ic2ex_version = 2.8.98-ex112

# Weeping Angels
weeping_angels_version=25.1

# Regeneration
regeneration_version=rewrite-SNAPSHOT

#-----------------------------------------------------------------------------------------------

# misc

# the sign public key (currently unused)
#signSHA1=F0:B2:BD:F2:D3:C0:9C:2E:6D:7E:AB:EC:2C:8C:AE:96:39:EB:03

# the reference class for replacing values
reference_class = net.tardis.mod.Tardis

# uncomment to set a custom run directory
#runDir = ../run

# make mc run with 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
